{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robin-norwood/my-portfolio-test.git"
  },
  "author": "Robin Norwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robin-norwood/my-portfolio-test/issues"
  },
  "homepage": "https://github.com/robin-norwood/my-portfolio-test#readme",
  "dependencies": {
    "local-web-server": "^2.3.0",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0"
  }
}
